@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('SourceSansPro-Light.ttf.woff') format('woff'), url('SourceSansPro-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('SourceSansPro-Regular.ttf.woff') format('woff'), url('SourceSansPro-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('SourceSansPro-Bold.ttf.woff') format('woff'), url('SourceSansPro-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url('SourceSansPro-LightIt.ttf.woff') format('woff'), url('SourceSansPro-LightItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url('SourceSansPro-It.ttf.woff') format('woff'), url('SourceSansPro-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: url('SourceSansPro-BoldIt.ttf.woff') format('woff'), url('SourceSansPro-BoldItalic.ttf') format('truetype');
}
