@import "../../lib/elements.less";

.fifteen {
  position: relative;
  background-color: #aaa;
  width: 328px;
  height: 328px;
  .tile {
    position: relative;
    width: 80px;
    height: 80px;
    background-color: orange;
    border: 1px solid #333;
    color: black;
    font-size: 50px;
    text-align: center;
    line-height: 80px;
    font-weight: bold;
    .rounded(5px);
  }
}