html {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.admin {
  margin: 20px;
  background-color: #eee;
  -webkit-border-radius: 10px;
}
.admin h1 {
  background-color: #cee;
  padding: 8px;
  margin: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
}
.admin .admin-nav {
  background-color: #fed;
  padding: 10px 20px;
}
.admin .admin-nav a {
  text-decoration: none;
}
.admin .admin-body {
  background-color: #ffd;
  margin: 0px;
  padding: 10px 20px;
  -webkit-border-radius: 0px 0px 10px 10px;
}
.admin .admin-body .panel {
  background-color: red;
  margin: 20px 0px;
  padding: 0px;
  -webkit-border-radius: 12px;
}
.admin .admin-body .panel > h2 {
  background-color: #cee;
  padding: 8px;
  margin: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
}
.admin .admin-body .panel > .panel-body {
  background-color: #ded;
  margin: 0px;
  padding: 10px 20px;
  -webkit-border-radius: 0px 0px 10px 10px;
}
.admin .admin-body .panel > .panel-body label > span {
  display: inline-block;
  width: 160px;
}
.admin .admin-body .panel > .panel-body .buttons {
  padding: 10px;
}
.modal_dialog {
  width: 480px;
  height: 210px;
  background-color: #def;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  -webkit-border-radius: 20px;
}
.modal_dialog .header {
  font-size: 30px;
  padding: 12px;
  background-color: #bce;
  -webkit-border-radius: 20px 20px 0px 0px;
}
.modal_dialog .content {
  padding: 20px;
  font-size: 22px;
}
.modal_dialog .footer {
  padding: 20px;
}
.modal_dialog .button {
  float: right;
  text-align: center;
  width: 100px;
  display: inline-block;
  padding: 10px;
  margin-left: 20px;
  background-color: #bbb;
  -webkit-border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}
.modal_dialog .button:hover {
  background-color: #ccc;
}
#iframe-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  padding: 2% 13%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  pointer-events: none;
}
#iframe-wrapper iframe {
  pointer-events: visible;
  background-color: #efe;
  border: #333 1px solid;
}
.video-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 66.6%;
  height: 80%;
  padding: 10% 16.6%;
  pointer-events: none;
}
.video-wrapper .video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-wrapper .video-container iframe,
.video-wrapper .video-container object,
.video-wrapper .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
