@import "nodes.less";
@import "tabs.less";
@import "pickeyboard.less";
@import "nodepreview.less";
@import "userlogin.less";


#top-wrapper {
	overflow: auto;
}

.dropzone {
	background-color: #fce;
    border: 2px dashed #ccc;
}
.dropzone.error {
	background-color: salmon;
}
.dropzone.accepted {
	background-color: greenyellow;
}
#video-dropzone {
    width: 124px;
    height: 94px;
}
#radio-dropzone {
	padding: 20px;
	display: inline-block;
}
#radiotitle-textfield {
	width: 400px;
}
#radiourl-textfield {
	width: 400px;
}

.admin {
	margin: 10px;
	h1 {
		padding: 8px;
		margin: 0px;
	}
	.admin-nav {
		padding: 10px;
		a {
		 text-decoration: none;
		}
	}
	.admin-body {
		margin: 0px;
		padding: 10px;
		.panel {
			background-color: red;
			margin: 20px 0px;
			padding: 0px;
			-webkit-border-radius: 12px;
			>h2 {
				background-color: #cee;
				padding: 8px;
				margin: 0px;
				-webkit-border-radius: 10px 10px 0px 0px;
			}
			>.panel-body {
				background-color: #ded;
				margin: 0px;
				padding: 10px 20px;
				-webkit-border-radius: 0px 0px 10px 10px;
				label > span {
					display: inline-block;
					width: 160px;
				}
				.buttons {
					padding: 10px;
				}
			}
		}
	}
}

#controlpanel-wrapper {
	position: absolute;
	left: 20px;
	bottom: 20px;
    img {
        width: 48px;
        height: 48px;
    }
    opacity: 0.7;
    &:hover {
        opacity: 1;
    }
}

#adminlogin-form {
	position: absolute;
	right: 20px;
	bottom: 20px;
	padding: 10px;
	border-radius: 10px;
	background-color: #fed;

	.adminlogin-avatar {
		text-align: center;
		padding: 15px;
	}

	.adminlogin-title h2 {
		padding: 0px;
		margin: 0px;
		text-align: center;
	}

	.adminlogin-controls label > span {
		display: inline-block;
		width: 100px;
	}

	.adminlogin-controls > div {
			margin-top: 5px;
	}

	#adminlogin-submit {
		margin-left: 100px;
	}
}

a.disabled {
  text-decoration: none;
  color: gray;
}


html, body {
  overflow: auto;
}

#allpurpose-dropzone, #node-dropbox {
  display: inline-block;
}

#node-dropbox {
  width: 500px;
  height: 250px;
  background-color: #fed;
}

.dropzone {
  background-color: #fce;
  border: 4px dashed #ccc;
  padding: 10px;
}
.dropzone.error {
  background-color: salmon;
}
.dropzone.accepted {
  background-color: greenyellow;
}
.dropzone {
    width: 160px;
    height: 160px;
    overflow: hidden;
}
.dropzone > img {
  width: 100%;
}


.node-menu {
	.node-control {
		position: relative;
		display: inline-block;
		width: 100px;
		> h3 {
			font-size: 14px;
			text-align: center;
			margin: 0px;
		} 
		> img {
			width: 100px;
			height: 100px;
		}
		&.selected {
			background-color: #abc;
		}
	}
}

#searchlinks{
	> a {
		margin: 0px 5px;
		text-decoration: none;
		font-weight: bold;
		&.current {
			color: black;
			pointer-events: none;
		}
	}	
	padding: 5px;
} 

.type-selector {
	img {
		width: 32px;
		height: 32px;
		opacity: 0.2;
	}
	img.selected {
		opacity: 1;
	}
}

.lang-selector {
	img {
		width: 45px;
		height: 30px;
		margin: 5px;
		opacity: 0.2;
	}
	img.selected {
		opacity: 1;
	}
}
