.node {
	.field {
		.title {
			display: block;
			font-weight: bold;
			color: #008;
		}
		.value {
			display: block;
			margin: 0px 0px 10px 20px;
		}
	}
	.field-ownerAdminId, .field-created, .field-title, .field-description, .field-tags {
		display: none;
	}
}

@import "nodes/admin.less";
@import "nodes/app.less";
@import "nodes/article.less";
/*
@import "nodes/image.less";
@import "nodes/video.less";
@import "nodes/voice.less";
@import "nodes/json.less";
@import "nodes/netRadio.less";
@import "nodes/user.less";
@import "nodes/usergroup.less";
@import "nodes/album.less";
@import "nodes/scrapbook.less";
@import "nodes/youTubeVideo.less";
@import "nodes/preset.less";
@import "nodes/location.less";
@import "nodes/theme.less";
@import "nodes/shortcut.less";
@import "nodes/file.less";
*/