.pickeyboard {
  border: 1px solid #aaa;
  width: 320px;
}

.pickeyboard .display {
  height: 106px;
  width: 320px;
  background-color: #aaf;
  text-align: center;
}

.pickeyboard .keys {
  width: 320px;
  height: 200px;
  text-align: center;
}

.pickeyboard .pickey {
  width: 64px;
  height: 64px;
  -moz-background-size:100% 100%;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
  position: relative;
}

.pickey-img {
  width: 100%;
  height: 100%;
  -moz-background-size:100% 100%;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
}

.pickey-char {
  display: inline-block;
  padding: 5px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  background-color: rgba(219, 198, 198, 0.63);
  border-radius: 5px;
}

.pickeyboard .display .pickey {
  width: 100px;
  height: 100px;
  padding: 3px;
}

.pickeyboard .pickey {
  position: relative;
  display: inline-block;
}

.pickeyboard .icon-empty { background-image: url(/icons/PNG/128/empty.png); }
.pickeyboard .icon-back { background-image: url(/icons/PNG/128/arrow_left.png); }
.pickeyboard .icon-check { background-image: url(/icons/PNG/128/checkmark.png); }
.pickeyboard .icon-cross { background-image: url(/icons/PNG/128/cross_red.png); }

#pickeyboard {
    width: 320px;
    height: 310px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
