html {
	
}

#textinput {
	width: 500px;
	height: 200px;
}

#output p {
	margin: 0;
}

#output .source {
	color: gray;
	margin-top: 10px;
}

#output .result {
	color: black;
}

#output .error {
	color: red;
}

html, svg {
	-webkit-font-smoothing: antialiased;
}

html, body , #top-wrapper, #top-wrapper > svg {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.meteo {
	font-family: 'MeteoconsRegular';
	font-size: 120px;
}

.button.disabled {
	fill-opacity: 0.5;
}
.button .disabled .background {
	fill: lightgray;
}

.button:hover {
	fill-opacity: 0.8;	
	filter: url(assets/filters/filters.svg#grayscale);
}
.button:hover  .overlay {
	fill: salmon;
	fill-opacity: 0.2;
}

.wow-widget.iconbutton.disabled > image {
	opacity: 0.3;
}
.wow-widget.iconbutton.disabled > image:hover {
	opacity: 0.3;
	fill-opacity: 1;
	filter: none;
}


.wow-widget.iconbutton.disabled .button {
	opacity: 0.3;
}
.wow-widget.iconbutton.disabled .button:hover {
	opacity: 0.3;
	fill-opacity: 1;
	filter: none;
}

.wow-widget.iconbutton.disabled .button:hover .overlay {
	fill: none;
	fil-opacity: 1;
}

.youtube-result.disabled {
	fill-opacity: 0.2;
	stroke-opacity: 0.2;
}



html {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}


.modal_dialog {
	width: 480px;
	height: 210px;
	background-color: #def;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	-webkit-border-radius: 20px;

	.header {
		font-size: 30px;
		padding: 12px;
		background-color: #bce;
		-webkit-border-radius: 20px 20px 0px 0px;
	}
	.content {
		padding: 20px;
		font-size: 22px;
	}
	.footer {
		padding: 20px;
	}
	.button {
		float: right;
		text-align: center;
		width: 100px;
		display: inline-block;
		padding: 10px;
		margin-left: 20px;
		background-color: #bbb;
		-webkit-border-radius: 10px;
		text-decoration: none;
		font-weight: bold;
	}
	.button:hover {
		background-color: #ccc;
	}

	
}

#iframe-wrapper {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	 pointer-events: none;

	iframe {
		pointer-events: visible;
		background-color: #efe;
		border: #333 1px solid;
	}

}

.video-wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 66.6%;
    height: 80%;
    padding: 10% 16.6%;
	pointer-events: none;

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }
     
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* SVG shadows */

.shadowed {
	-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
	filter: url(#drop-shadow);
}

.glow {
	filter: url(#glow) !important;
}
.glow2 {
	filter: url(#glow2) !important;
}

.dusk {
	filter :url(#dusk);
}

.wow-widget.plain {
	 pointer-events: none;
	 image {
	 	pointer-events: auto;
	 }
}

/* current video selection */
.youtube-results .wow-widget.plain:hover {
	.glow;
}
.wow-widget.iconbutton:hover,
.wow-widget.bigbutton:hover
{
	.glow;
}

.theme.darkness {
	.glow {
		filter: url(#glow-darkness);
	}
	.glow2 {
		filter: url(#glow2-darkness);
	}
}

.wow-overlay-background {
	width: 960px;
	height: 600px;
	fill: black;
	fill-opacity: 0;

	&.transparent {
		pointer-events: none;
	}
}

.softwarekeyboard {
	.wow-overlay-background {
		fill-opacity: 0.7;
	}
	.key {
	}
	.label {
		font-weight: bold;
		text-anchor: middle;
	}
}

.wow-widget.button {
	&.disabled {
	  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
	  /* Firefox 10+, Firefox on Android */
	  filter: gray; /* IE6-9 */
	  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	}
}

.wow-button-text {
}

.wow-button-icon {
}