.userlogin-users {
	position: relative;
}

.userlogin-background {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(/assets/backgrounds/default.svg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.userlogin-users {
  padding: 20px;
}

.userlogin-user {
  border: 1px solid #333;
  background-color: #ceb;
  display: inline-block;
  width: 140px;
  height: 180px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;  
}

.userlogin-user.active {
  background-color: #ebc;
}

.userlogin-user > img {
  width: 100px;
  height: 100px;
  padding: 9px 18px;
}

.userlogin-user > h3 {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flashmessages {
  width: 100%;
  position: absolute;
  bottom: 50px;
  text-align: center;
  font-size: 24px;
  color: #f44;
}