<wow:image src="/assets/backgrounds/default.svg" width="960" height="600"></wow:image>
<wow:image src="/assets/previews/HomePage.svg" width="960" height="600" embed="true"></wow:image>

<g transform="translate(14, 40)">
    <wow:bigbutton name="navButton01" class="green"></wow:bigbutton>
</g>

<g transform="translate(14, 221)">
    <wow:bigbutton name="navButton02" class="orange"></wow:bigbutton>
</g>

<g transform="translate(14, 402)">
    <wow:bigbutton name="navButton03" class="purple"></wow:bigbutton>
</g>

<g transform="translate(345,480)">
<wow:image src="/assets/logos/SPES_logo_short_OK.svg" width="85" height="50"></wow:image>
</g>

<g transform="translate(470,486)">
<wow:image src="/assets/logos/CE.jpg" width="240" height="45"></wow:image>
</g>
