{
  "name": "wow",
  "version": "0.1.1",
  "description": "",
  "main": "server.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "window": {
    "toolbar": true,
    "width": 960,
    "height": 600,
    "kiosk": false
  },
  "user-agent": " %name/%nwver/%ver/%webkit_ver/%osinfo",
  "dependencies": {
    "markdown": "0.5.0",
    "tingodb": "~0.1.18",
    "magician": "0.1.1",
    "google-images": "0.1.0",
    "underscore": "1.5.2",
    "basejs": "1.1.1",
    "fluent-ffmpeg": "~1.5.2",
    "request": "~2.30.0",
    "querystring": "~0.2.0",
    "jquery": "~2.1.0-beta3",
    "fs-extra": "~0.8.1",
    "adm-zip": "~0.4.3",
    "zip": "~1.1.1",
    "node-zip": "~1.0.1",
    "mustache": "~0.8.1",
    "moment": "~2.5.0",
    "temp": "~0.6.0",
    "hashids": "~0.3.3",
    "unzip": "~0.1.9",
    "memorystream": "~0.2.0",
    "youtube-feeds": "~2.2.1",
    "html-truncate": "~1.0.3",
    "modal-dialog": "~1.6.2",
    "i18n-2": "~0.4.5",
    "netutil": "0.0.1",
    "connect": "~2.12.0",
    "dateformat": "~1.0.7-1.2.3",
    "express": "~3.4.8",
    "express-routescan": "~0.1.9",
    "browserify": "~3.24.1",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "jade": "~1.1.5",
    "tungus": "0.0.2",
    "mongoose": "~3.8.6",
    "restify": "~2.6.1",
    "express-restify-mongoose": "~0.6.3",
    "formidable": "~1.0.14",
    "node-static": "~0.7.3",
    "imagemagick": "~0.1.3",
    "jquery-file-upload-middleware": "~0.1.1",
    "node-chrome": "0.0.3-1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mykkro/wow.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-node-webkit-builder": "~0.1.14",
    "browserify-shim": "~3.2.2",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-execute": "~0.1.5",
    "grunt-contrib-compress": "~0.6.0"
  },
  "webkit": {
    "plugin": true
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$"
  }
}
