{
	"Hello!": "Hello!",
	"afternoon": "afternoon",
	"midday": "midday",
	"morning": "morning",
	"This will quit the application. Are you sure?": "This will quit the application. Are you sure?",
	"Exit": "Exit",
	"Are you sure?": "Are you sure?",
	"Yes": "Yes",
	"No": "No",
	"Remove": "Remove",
	"Remove this item?": "Remove this item?",
	"Today's weather": "Today's weather",
	"Today is":"Today is",
	"year":"year",
	"Radio":"Radio",
	"Apps":"Apps",
	"Entertainment":"Entertainment",
	"Videos":"Videos"
}