<wow:image src="/assets/backgrounds/default.svg" width="960" height="600"></wow:image>
<wow:image src="/assets/previews/UserYouTubePage.svg" width="960" height="600" embed="true"></wow:image>
<g transform="translate(20, 20)">
    <wow:iconbutton name="homeButton" src="home"></wow:iconbutton>
</g>
<g transform="translate(20, 334)">
    <wow:iconbutton name="leftButton" src="lefthand"></wow:iconbutton>
</g>
<g transform="translate(840, 334)">
    <wow:iconbutton name="rightButton" src="righthand"></wow:iconbutton>
</g>

