.icon {
  &.arrow-cycle {
    background-image: url(../media/icons/arrow_cycle.png);
  }
  &.exit {
    background-image: url(../media/icons/exit.png);
  }
  &.arrow_diagleft {
    background-image: url(../media/icons/arrow_diagleft.png);
  }
  &.arrow_diagright {
    background-image: url(../media/icons/arrow_diagright.png);
  }
  &.no_entry {
    background-image: url(../media/icons/no_entry.png);
  }
  &.arrow_down {
    background-image: url(../media/icons/arrow_down.png);
  }
  &.pause {
    background-image: url(../media/icons/pause.png);
  }
  &.arrow_leftdown {
    background-image: url(../media/icons/arrow_leftdown.png);
  }
  &.plus {
    background-image: url(../media/icons/plus.png);
  }
  &.arrow_left {
    background-image: url(../media/icons/arrow_left.png);
  }       
  &.quit {
    background-image: url(../media/icons/quit.png);
  }
  &.arrow_leftright {
    background-image: url(../media/icons/arrow_leftright.png);
  }  
  &.restart {
    background-image: url(../media/icons/restart.png);
  }
  &.arrow_rightdown {
    background-image: url(../media/icons/arrow_rightdown.png);
  }
  &.run {
    background-image: url(../media/icons/run.png);
  }
  &.arrow_right {
    background-image: url(../media/icons/arrow_right.png);
  }
  &.scores {
    background-image: url(../media/icons/scores.png);
  }
  &.arrow_updown {
    background-image: url(../media/icons/arrow_updown.png);
  }
  &.settings {
    background-image: url(../media/icons/settings.png);
  }
  &.arrow_up {
    background-image: url(../media/icons/arrow_up.png);
  }
  &.star {
    background-image: url(../media/icons/star.png);
  }
  &.checkmark {
    background-image: url(../media/icons/checkmark.png);
  }
  &.warning {
    background-image: url(../media/icons/warning.png);
  }
  &.chess {
    background-image: url(../media/icons/chess.png);
  }
  &.web_search {
    background-image: url(../media/icons/web_search.png);
  }
  &.comment_plain {
    background-image: url(../media/icons/comment_plain.png);
  }    
  &.yield {
    background-image: url(../media/icons/yield.png);
  }
  &.cross {
    background-image: url(../media/icons/cross.png);
  }
}