.tile {
  background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  -webkit-background-size: 100%;
  width: 80px;
  height: 80px;
  display: inline-block;
} 

#board {
  margin: 0 auto;
  width: 280px;
  height: 280px;
}

#overlay {
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}

#overlay > .content {
     width:400px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
     color: black;
     
     &.info {
       background-color: lightblue;
     }
     
     &.success {
       background-color: lightgreen;
     }
     
     &.fail {
       background-color: salmon;
     }
}
.card {
	width:80px;
	height:80px;
	margin: 5px;
	perspective:1000px;
	-webkit-perspective:1000px;
	cursor:pointer;
  color:white;
  display: inline-block;
}
.card>div {
	width:80px;
	height:80px;
	position:absolute;
	transition:all 1s ease;
	-webkit-transition:all 1s ease;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
  background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  -webkit-background-size: 100%;
}
.tcf {
    z-index:10;
    background:#123;
	transform-origin:0% 50%;
	-webkit-transform-origin:0% 50%;
}
.found .tcf {
  background-color: #030;
}
.tcb {
	background:#030;
	transform:translateX(-100%) rotateY(180deg);
	-webkit-transform:translateX(-100%) rotateY(180deg);
	z-index:0;
    	transform-origin:100% 50%;
	-webkit-transform-origin:100% 50%;

}
.card.flipped>.tcf {
	transform:translateX(100%) rotateY(-180deg);
	-webkit-transform:translateX(100%) rotateY(-180deg);
	z-index:0;
}
.card.flipped>.tcb {
	transform:none;
	-webkit-transform:none;
	z-index:10;
}