<wow:image src="/assets/backgrounds/default.svg" width="960" height="600"></wow:image>
<wow:image src="/assets/previews/RetroRadioPage_cleaned.svg" width="960" height="600" embed="true"></wow:image>
<g transform="translate(840, 20)">
    <wow:iconbutton id="quitButton" name="quitButton" src="quit"></wow:iconbutton>
</g>
<g transform="translate(20, 20)">
    <wow:iconbutton name="homeButton" src="home"></wow:iconbutton>
</g>

<g transform="translate(256, 452)">
    <wow:iconbutton id="prevButton" name="prevButton" src="pause" width="60" height="60"></wow:iconbutton>
</g>
<g transform="translate(646, 451)">
    <wow:iconbutton id="nextButton" name="nextButton" src="stop" width="60" height="60"></wow:iconbutton>
</g>
