<svg 
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:wow="http://example.org/wow"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    unselectable="on" 
    style="-webkit-user-select: none;"
    id="svg"
	tabindex='1'
	viewBox="0 0 960 600"
	width="100%"
	height="100%"
	preserveAspectRatio="none"
    >
    <wow:image src="assets/backgrounds/default.svg" width="960" height="600"></wow:image>
	<wow:image src="assets/previews/{{previewPage}}.svg" width="960" height="600" embed="true"></wow:image>
	<g id="tempgroup" style="display:none;"></g>
</svg>