<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>

    <script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/pexeso.css" />    
	<script src="js/pexeso.js" type="text/javascript"></script>

	<script>
	$(function() {
		console.log("Ready!")

		function showTab(name) {
			$(".tabs .tab").hide()
			$("#tab-"+name).show()

		}

		function updateUI(playing) {
			$("button.game-new").prop("disabled", playing)
			$("button.game-quit").prop("disabled", !playing)
			$("button.game-restart").prop("disabled", !playing)
			$("button.game-settings").prop("disabled", playing)
		}

		function startGame() {
			// start game...
			pexeso.start(function() {
				playing = true;
				updateUI(playing)
				showTab("game")
			})
		}

		function quitGame() {
			// quit game...
			pexeso.quit(function() {
				playing = false;
				updateUI(playing)
				showTab("info")
			})
		}

		function restartGame() {
			pexeso.restart(function() {
				playing = true;
				updateUI(playing)
				showTab("game")
			
			})
		}

		function showGameInfo() {
			showTab("info")
		}

		function showGameRules() {
			showTab("rules")
		}

		function showGameScores() {
			showTab("scores")
		}

		function gameSettings() {
			showTab("settings")
		}

		// initialization...
		var pexeso = new Pexeso()
		pexeso.init(function() {
			console.log("Game initialized!")
			var playing = false
			updateUI(playing)
			showGameInfo()

			$("button.game-new").click(startGame)
			$("button.game-quit").click(quitGame)
			$("button.game-restart").click(restartGame)
			$("button.game-info").click(showGameInfo)
			$("button.game-rules").click(showGameRules)
			$("button.game-scores").click(showGameScores)
			$("button.game-settings").click(gameSettings)
		})

	})
	</script>

  </head>
  <body>
  	<div class="container">
  		<div class="info">
  			<h2>Memory game</h2>
  		</div>
		<div class="nav">
  			<button class="game game-new">Play</button>
  			<button class="game game-quit">Quit</button>
  			<button class="game game-restart">Restart</button>
  			<button class="game game-info">Info</button>
  			<button class="game game-rules">Rules</button>
  			<button class="game game-scores">Scores</button>
  			<button class="game game-settings">Settings</button>
  		</div>
  		<div class="tabs">
	  		<div class="tab" id="tab-game">
				<div id="board"></div>
			</div>
	  		<div class="tab" id="tab-info">
	  			<h3>General Information</h3>
	  			<div class="game-preview"></div>
			</div>
	  		<div class="tab" id="tab-rules">
	  			<h3>Rules</h3>
			</div>
	  		<div class="tab" id="tab-scores">
	  			<h3>Scores</h3>
			</div>
	  		<div class="tab" id="tab-settings">
	  			<h3>Settings</h3>
			</div>
		</div>
		<div id="overlay"><div class="content"></div></div>
	</div>
  </body>
</html>







