html {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.admin {
	margin: 20px;
	background-color: #eee;
	-webkit-border-radius: 10px;
	h1 {
		background-color: #cee;
		padding: 8px;
		margin: 0px;
		-webkit-border-radius: 10px 10px 0px 0px;
	}
	.admin-nav {
		background-color: #fed;
		padding: 10px 20px;
		a {
		 text-decoration: none;
		}
	}
	.admin-body {
		background-color: #ffd;
		margin: 0px;
		padding: 10px 20px;
		-webkit-border-radius: 0px 0px 10px 10px;
		.panel {
			background-color: red;
			margin: 20px 0px;
			padding: 0px;
			-webkit-border-radius: 12px;
			>h2 {
				background-color: #cee;
				padding: 8px;
				margin: 0px;
				-webkit-border-radius: 10px 10px 0px 0px;
			}
			>.panel-body {
				background-color: #ded;
				margin: 0px;
				padding: 10px 20px;
				-webkit-border-radius: 0px 0px 10px 10px;
				label > span {
					display: inline-block;
					width: 160px;
				}
				.buttons {
					padding: 10px;
				}
			}
		}
	}
}

.modal_dialog {
	width: 480px;
	height: 210px;
	background-color: #def;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	-webkit-border-radius: 20px;

	.header {
		font-size: 30px;
		padding: 12px;
		background-color: #bce;
		-webkit-border-radius: 20px 20px 0px 0px;
	}
	.content {
		padding: 20px;
		font-size: 22px;
	}
	.footer {
		padding: 20px;
	}
	.button {
		float: right;
		text-align: center;
		width: 100px;
		display: inline-block;
		padding: 10px;
		margin-left: 20px;
		background-color: #bbb;
		-webkit-border-radius: 10px;
		text-decoration: none;
		font-weight: bold;
	}
	.button:hover {
		background-color: #ccc;
	}

	
}

#iframe-wrapper {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	padding: 2% 13%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	 pointer-events: none;

	iframe {
		pointer-events: visible;
		background-color: #efe;
		border: #333 1px solid;
	}

}

.video-wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 66.6%;
    height: 80%;
    padding: 10% 16.6%;
	pointer-events: none;

    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }
     
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}